{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(npx tailwindcss *)",
      "Bash(./node_modules/.bin/tailwindcss init *)",
      "Bash(git -C /Users/isaiah/SpeakEasy status --short)",
      "Bash(git -C /Users/isaiah/SpeakEasy branch)",
      "Bash(git -C /Users/isaiah/SpeakEasy checkout -b frontend-setup)",
      "Bash(git -C /Users/isaiah/SpeakEasy checkout -b \"Dev A\")",
      "Bash(git -C /Users/isaiah/SpeakEasy checkout -b \"dev-a\")",
      "Bash(git -C /Users/isaiah/SpeakEasy add frontend/ .gitignore)",
      "Bash(git -C /Users/isaiah/SpeakEasy commit -m ' *)",
      "Bash(npm run *)"
    ]
  },
  "enabledPlugins": {
    "figma@claude-plugins-official": true
  }
}
